apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
data:
  postgresql-url: postgres-service
  postgresql-user: YWRtaW4K
  postgresql-password: cGFzc3dvcmQK
  postgresql-database: postgres